<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="destinySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-qn-6Wx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-HR-cBQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-WR-eR3">
                                        <rect key="frame" x="10" y="0.0" width="394" height="618"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOJ-JE-tlH">
                                        <rect key="frame" x="10" y="638" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pkd-iW-C7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button1" backgroundImage="choice1Background">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuV-Tj-flR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-u4-lMb">
                                        <rect key="frame" x="10" y="738" width="394" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Z61-il-qr6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Button2" backgroundImage="choice2Background">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SH2-wV-kcw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iOJ-JE-tlH" secondAttribute="trailing" constant="10" id="412-uk-SIg"/>
                                    <constraint firstAttribute="trailing" secondItem="lFU-u4-lMb" secondAttribute="trailing" constant="10" id="dLN-u6-xOB"/>
                                    <constraint firstItem="lFU-u4-lMb" firstAttribute="leading" secondItem="Soh-HR-cBQ" secondAttribute="leading" constant="10" id="git-Ko-lF0"/>
                                    <constraint firstItem="uhR-WR-eR3" firstAttribute="leading" secondItem="Soh-HR-cBQ" secondAttribute="leading" constant="10" id="iM2-62-uE8"/>
                                    <constraint firstAttribute="trailing" secondItem="uhR-WR-eR3" secondAttribute="trailing" constant="10" id="m2b-8P-jzd"/>
                                    <constraint firstItem="iOJ-JE-tlH" firstAttribute="leading" secondItem="Soh-HR-cBQ" secondAttribute="leading" constant="10" id="pcl-NN-j0H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Soh-HR-cBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8OF-7r-J8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIX-qn-6Wx" secondAttribute="trailing" id="AH9-Mo-gfa"/>
                            <constraint firstItem="BIX-qn-6Wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8y-sI-hl7"/>
                            <constraint firstAttribute="bottom" secondItem="BIX-qn-6Wx" secondAttribute="bottom" id="Nij-lV-WrZ"/>
                            <constraint firstItem="Soh-HR-cBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xgn-ub-CWp"/>
                            <constraint firstAttribute="trailing" secondItem="Soh-HR-cBQ" secondAttribute="trailing" id="puD-ue-dfp"/>
                            <constraint firstItem="BIX-qn-6Wx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uHr-zG-kve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Soh-HR-cBQ" secondAttribute="bottom" id="y4Y-Wu-oIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="iOJ-JE-tlH" id="i71-aK-FtA"/>
                        <outlet property="choice2Button" destination="lFU-u4-lMb" id="Vfd-Am-vNt"/>
                        <outlet property="storyLabel" destination="uhR-WR-eR3" id="83T-zf-E1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
